{
  "FolderOrderSettings":[
    {"name":"Animationskurven","order":11,"path":"folders/Animationskurven.yy",},
    {"name":"Erweiterungen","order":13,"path":"folders/Erweiterungen.yy",},
    {"name":"Notizen","order":12,"path":"folders/Notizen.yy",},
    {"name":"Objekte","order":8,"path":"folders/Objekte.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Pfade","order":3,"path":"folders/Pfade.yy",},
    {"name":"Räume","order":9,"path":"folders/Räume.yy",},
    {"name":"Schriftarten","order":6,"path":"folders/Schriftarten.yy",},
    {"name":"Sequenzen","order":10,"path":"folders/Sequenzen.yy",},
    {"name":"Shader","order":5,"path":"folders/Shader.yy",},
    {"name":"Skripte","order":4,"path":"folders/Skripte.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Tilesets.yy",},
    {"name":"Zeitlinien","order":7,"path":"folders/Zeitlinien.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cannonball","order":2,"path":"objects/obj_cannonball/obj_cannonball.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"obj_hubi","order":3,"path":"objects/obj_hubi/obj_hubi.yy",},
    {"name":"spr_cannon","order":6,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_cannonsphere","order":8,"path":"sprites/spr_cannonsphere/spr_cannonsphere.yy",},
    {"name":"spr_canontube","order":7,"path":"sprites/spr_canontube/spr_canontube.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_rock_big","order":2,"path":"sprites/spr_rock_big/spr_rock_big.yy",},
    {"name":"spr_rock_small","order":3,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_sea","order":4,"path":"sprites/spr_sea/spr_sea.yy",},
    {"name":"spr_textures","order":5,"path":"sprites/spr_textures/spr_textures.yy",},
    {"name":"Sprite10","order":9,"path":"sprites/Sprite10/Sprite10.yy",},
  ],
}